<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bower_components/bootstrap4/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/tags.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="bootstrap-tagsinput.css">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <title>HireInfluencer</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5c5ca8;">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="30" height="37" class="d-inline-block align-top" alt="Logo for HireIfluencer developed by Evemoo Technology">

      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="form-inline col">
          <input class="form-control col-12" type="search" placeholder="Search" aria-label="Search">

        </form>
        <ul class="navbar-nav mr-sm-12">
          <li class="nav-item"><a class="nav-alink" href="#">PRODUCT</a> </li>
          <li class="nav-item"><a class="nav-alink" href="#">INFLUENCERS</a> </li>
          <li class="nav-item"><a class="nav-alink" href="#">BLOG</a></li>   
          <li class="nav-item"><a class="nav-alink" href="#">RESOURCES</a> </li>
          <li class="nav-item"><a class="nav-alink" href="#"><i class="far fa-bell"></i></a> </li>
          <li class="nav-item"><a class="nav-alink" href="#"><i class="far fa-comments"></i></a> </li>

        </ul>
        <img src="images/users.png" class="avatar"/>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="container">



      <div class="row mt-3">
        <div class="col-md-3">
          <div class="row">  
            <div class="profile">
              <center>  <img src="images/users.png" class="profile_avatar mt-5"/></center>
            </div>
          </div>
          <center><p>@dpshrays</p></center>

          <center><div class="star"> <i class="fas fa-star fa-xs"></i><i class="fas fa-star fa-xs"></i><i class="fas fa-star fa-xs"></i><i class="far fa-star fa-xs"></i><i class="far fa-star fa-xs"></i></div>

          </center> 
          <div class="clearfix"></div>
          <hr class="mb-0">
          <!--       <a href="profile_2.html"><button type="button" class="btn-edit" width="100%">LOAD PUBLIC PROFILE VIEW</button></a>-->
          <div class="row">
            <div class="profile-option">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link" href="#" ><i class="fas fa-tachometer-alt mr-3"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" ><i class="fas fa-table mr-3"></i> My Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" ><i class="fas fa-rocket mr-3"></i> Authentication</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" ><i class="fas fa-th-list mr-3"></i> Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" ><i class="fas fa-cog mr-3"></i> Settings</a>
                </li>
              </ul>
            </div>
          </div>
          <h4 class="mb-3 mt-5">SOCIAL LINKED</h4>


          <button type="button" class="btn-influencer mb-3">Facebook</button>   
          <button type="button" class="btn-influencer mb-3">Instagram</button>   
          <button type="button" class="btn-influencer mb-3">Twitter</button>   
          <button type="button" class="btn-influencer mb-3">Linkedin</button>   


          <h4 class="mb-3 mt-5">SKILL</h4>

          <button type="button" class="btn-influencer mb-3">Photoshop</button>   
          <button type="button" class="btn-influencer mb-3">Illustrator</button>   
          <button type="button" class="btn-influencer mb-3">Web Site Design</button>   
          <button type="button" class="btn-influencer mb-3">MobileApp Development</button>   

          <h4 class="mb-3 mt-5">SOCIAL LINKED</h4>

          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe exercitationem, nam quibusdam deleniti minima harum mollitia, quidem perspiciatis fugiat, aliquid accusantium ab officiis voluptate consequatur. Tempore dolore dolor atque quam.



        </div>
        <div class="col-md-9">
          <div class="verify-social">
            <div class="container">
              <div class="row">
                <div class="col-md-6 d-md-none">
                  <div class="row">
                    <div class="col-4">
                      <div class="box-twitter">
                        <center><i class="fab fa-twitter-square fa-lg"></i></center>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="box-facebook">
                        <center><i class="fab fa-facebook-square fa-lg"></i></center>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="box-youtube">
                        <center><i class="fab fa-youtube-square fa-lg"></i></center>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 d-md-none mt-2">
                  <div class="row">
                    <div class="col-4">
                      <div class="box-instagram">
                        <center><i class="fab fa-instagram fa-lg"></i></center>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="box-snapchat">
                        <center><i class="fab fa-snapchat-square fa-lg"></i></center>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="box-custom">
                        <center><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-plus-square fa-lg" ></i></a></center>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 d-none d-lg-block d-md-block">
                  <div class="box-twitter">
                    <center><i class="fab fa-twitter-square fa-lg"></i></center>
                  </div>
                </div>
                <div class="col-md-2 d-none d-lg-block d-md-block">
                  <div class="box-facebook">
                    <center><i class="fab fa-facebook-square fa-lg"></i></center>

                  </div>
                </div>
                <div class="col-md-2 d-none d-lg-block d-md-block">
                  <div class="box-youtube">
                    <center><i class="fab fa-youtube-square fa-lg"></i></center>
                    <i class=""></i>


                  </div>
                </div>
                <div class="col-md-2 d-none d-lg-block d-md-block">
                  <div class="box-instagram">
                    <center><i class="fab fa-instagram fa-lg"></i></center>

                  </div> 
                </div>
                <div class="col-md-2 d-none d-lg-block d-md-block">
                  <div class="box-snapchat">
                    <center><i class="fab fa-snapchat-square fa-lg"></i></center>

                  </div> 
                </div>
                <div class="col-md-2 d-none d-lg-block d-md-block">
                  <div class="box-custom">

                    <center><a href="#" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-plus-square fa-lg" ></i></a></center>

                  </div>

                </div>
              </div>          

            </div>
            <!-- Modal Form -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <img src="images/modal.png" class="d-none d-lg-block d-xl-block"/>
                <div class="modal-content custom-modal">
                  <div class="modal-header custom-modal">
                    <h5 class="modal-title white" id="exampleModalLongTitle">Verify Your Social Account</h5>

                    <button type="button" class="close hr_footer" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p class="white">Some Description about the Account Verification Process.</p>

                    <form method="get" action="" data-toggle="validator">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Link to your Social Platform" required >
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Messages that you want to share..."></textarea>


                      </div>
                      <div class="modal-footer custom-modal">

                        <input type="submit" class="btn btn-invisible" value="Request for Verification">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal Form -->
            <center><h5 class="mt-4"> VERIFY YOUR SOCIAL ACCOUNTS</h5>
              <p>Verifying your Channel / account not only adds features to your brand</p><br>
            </center>
          </div>


          <h5 class="mt-4">YOUR ACCOUNTS LISTS</h5>
          <hr class="mt-1">
          <div class="account-list d-md-none">
            <div class="row">
              <div class="col-3">

                <div class="card-twitter">
                  <i class="fab fa-twitter-square fa-lg"></i>
                </div>

              </div>
              <div class="col-5">

                <h5 class="mt-2 mb-0">Dipesh Ray</h5>
                <p class="mt-0 mb-0">@dpshrays</p>


              </div>
              <div class="col-4">
                <center>
                  <div class="social-options">
                    <i class="fas fa-edit hr_footer"></i>
                    <i class="far fa-trash-alt hr_footer"></i>
                    <i class="fas fa-sun hr_footer"></i>
                  </div>
                </center>
              </div>




            </div>
          </div>
          <div class="account-list d-none d-lg-block d-md-block">
            <div class="row">
              <div class="col-md-2">

                <div class="card-twitter">
                  <i class="fab fa-twitter-square fa-lg"></i>
                </div>

              </div>
              <div class="col-md-8">

                <h5 class="mt-2 mb-0">Dipesh Ray</h5>
                <p class="mt-0 mb-0">@dpshrays</p>
                <p class="mt-0 mb-0">347 followers 247 followed</p>

              </div>
              <div class="col-md-2">
                <center>
                  <div class="social-options">
                    <i class="fas fa-edit hr_footer"></i>
                    <i class="far fa-trash-alt hr_footer"></i>
                    <i class="fas fa-sun hr_footer"></i>
                  </div>
                </center>
              </div>




            </div>
          </div>
          <hr class="mt-4">
          <div class="account-list mt-4">
            <div class="row">
              <div class="col-md-2">

                <div class="card-facebook">
                  <i class="fab fa-facebook-square fa-lg"></i>
                </div>

              </div>
              <div class="col-md-8">

                <h5 class="mt-2 mb-0">Dipesh Ray</h5>
                <p class="mt-0 mb-0">@dpshrays </p>
                <p class="mt-0 mb-0">3 Pages</p>
                <table class="table">
                  <tbody>
                    <tr>
                      <td id="fullname" width="15%"><img src="images/page-sample.png" width="100%"/></td>
                      <td id="full_name" width="85%"><p class="mb-0">Calligraphy Nepal</p><p>34567 followers</p></td>

                    </tr>
                    <tr>
                      <td id="fullname" width="15%"><img src="images/page-sample.png" width="100%"/></td>
                      <td id="full_name" width="85%"><p class="mb-0">Calligraphy Nepal</p><p>34567 followers</p></td>

                    </tr>
                    <tr>
                      <td id="fullname" width="15%"><img src="images/page-sample.png" width="100%"/></td>
                      <td id="full_name" width="85%"><p class="mb-0">Calligraphy Nepal</p><p>34567 followers</p></td>

                    </tr>

                  </tbody>
                </table>

              </div>
              <div class="col-md-2">
                <center>
                  <div class="social-options">
                    <i class="fas fa-edit hr_footer"></i>
                    <i class="far fa-trash-alt hr_footer"></i>
                    <i class="fas fa-sun hr_footer"></i>
                  </div>
                </center>
              </div>




            </div>
          </div>
          <hr class="mt-4">
          <div class="account-list mt-4">
            <div class="row">
              <div class="col-md-2">

                <div class="card-youtube">
                  <i class="fab fa-youtube-square fa-lg"></i>
                </div>

              </div>
              <div class="col-md-8">

                <h5 class="mt-2 mb-0">Dipesh Ray</h5>
                <p class="mt-0 mb-0">@dpshrays </p>
                <p class="mt-0 mb-0">3 Channels</p>
                <table class="table">
                  <tbody>
                    <tr>
                      <td id="fullname" width="15%"><img src="images/page-sample.png" width="100%"/></td>
                      <td id="full_name" width="85%"><p class="mb-0">Calligraphy Nepal</p><p>34567 followers</p></td>

                    </tr>
                    <tr>
                      <td id="fullname" width="15%"><img src="images/page-sample.png" width="100%"/></td>
                      <td id="full_name" width="85%"><p class="mb-0">Calligraphy Nepal</p><p>34567 followers</p></td>

                    </tr>
                    <tr>
                      <td id="fullname" width="15%"><img src="images/page-sample.png" width="100%"/></td>
                      <td id="full_name" width="85%"><p class="mb-0">Calligraphy Nepal</p><p>34567 followers</p></td>

                    </tr>

                  </tbody>
                </table>

              </div>
              <div class="col-md-2">
                <center>
                  <div class="social-options">
                    <i class="fas fa-edit hr_footer"></i>
                    <i class="far fa-trash-alt hr_footer"></i>
                    <i class="fas fa-sun hr_footer"></i>
                  </div>
                </center>
              </div>




            </div>
          </div>

        </div>



      </div>

    </div>  


  </div>



  <!------Section open for Footer -->
  <div class="bg_footer mt-3">
    <div class="container">
      <div class="row">
        <div class="col-md-7 mt-5 mb-5">
          <h4 class="white">All of your Influencer Marketing Campaigns under one Roof & Managed by You! Start Today </h4>
        </div>
        <div class="col-md-5 mt-5 mb-5">
          <button type="button" class="btn_footer">FOR INFLUENCERS</button>
          <button type="button" class="btn_footer ml-3">FOR BRANDS</button>
        </div>
        <div class="clearfix"></div>

        <img src="images/hr.png" width="100%" class="hr_footer mb-4"/>
        <div class="clearfix"></div>
        <div class="col-md-3"><img src="images/logo_footer" width="50%" class="hr_footer"></div>
        <div class="col-md-3"><h4 class="white">Quick Links</h4>
          <a href="#" class="white">Influencer</a><br>
          <a href="#" class="white">Marketer</a><br>
          <a href="#" class="white">Projects</a><br>
          <a href="#" class="white">Blog</a><br>

        </div>
        <div class="col-md-3">
          <h4 class="white">About Us</h4>
          <a href="#" class="white">Company</a><br>
          <a href="#" class="white">Careers</a><br>
          <a href="#" class="white">Customers</a><br>
          <a href="#" class="white">Partners</a><br>
          <a href="#" class="white">Press</a><br>
        </div>
        <div class="col-md-3"><h4 class="white">Contact Us</h4>
          <p class="white">Mid Baneshwor<br>Kathmandu, Nepal<br>info@hireinfluencer.com<br>+977 01 12345678</p>

        </div>
        <div class="clearfix"></div>
        <div class="col-md-12"> <center><h4 class="white mt-5">CONNECT</h4>
          <i class="fab fa-facebook fa-2x white hr_footer mr-3"></i>
          <i class="fab fa-instagram fa-2x white hr_footer mr-3"></i>
          <i class="fab fa-twitter fa-2x white hr_footer mr-3"></i>
          <i class="fab fa-google-plus-g fa-2x white hr_footer mr-3"></i>
          <i class="fab fa-youtube fa-2x white hr_footer mr-3"></i>
          <i class="fab fa-linkedin fa-2x white hr_footer mr-3"></i>
        </center>
      </div>


    </div>
  </div>


</div>

<!------Section close for Footer -->
<!--------section for Footer Copyright starts ------------->

<div class="bg_footer_copyright">
<div class="container">
<div class="row">
<div class="col-md-8 mb-2">
<ul class="nav hr_footer">
<li class="nav-item">
<a class="nav-link white" href="#">Press</a>
</li>
<li class="nav-item">
<a class="nav-link white" href="#">Help</a>
</li>
<li class="nav-item">
<a class="nav-link white" href="#">Support</a>
</li>
<li class="nav-item">
<a class="nav-link white" href="#">Terms of Use</a>
</li>
<li class="nav-item">
<a class="nav-link white" href="#">Privacy</a>
</li>
<li class="nav-item">
<a class="nav-link white" href="#">Lisences</a>
</li>

</ul>

</div>
<div class="col-md-4 mb-2">
<p class="white hr_footer pull-right"><i class="far fa-copyright"></i>

2018 Hireinfluencer. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
<!--------section for Footer Copyright ends ------------->





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/popper.js"></script>
<script src="js/popper.min.js"></script>
<script src="bower_components/bootstrap4/dist/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/tags.js"></script>
</body>
</html>