<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap4/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>HireInfluencer</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5c5ca8;">
 <div class="container">
  <a class="navbar-brand" href="#">
    <img src="images/logo.png" width="30" height="37" class="d-inline-block align-top" alt="Logo for HireIfluencer developed by Evemoo Technology">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
<form class="form-inline col">
      <input class="form-control col-12" type="search" placeholder="Search" aria-label="Search">
     
    </form>
<ul class="navbar-nav mr-sm-12">
    <li class="nav-item"><a class="nav-alink" href="#">PRODUCT</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#">INFLUENCERS</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#">BLOG</a></li>   
    <li class="nav-item"><a class="nav-alink" href="#">RESOURCES</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#">Login</a></li>
    <li class="nav-item"><a class="nav-alink" href="#">Signup</a></li>

      </ul>
  </div>
     </div>
</nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
               <div class="container">
                  <div class="login-card card-container">
  <div class="card-body">
    <h2 class="card-title">Welcome</h2>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<form>
  <div class="form-group">
 
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username or Email">
   
  </div>
  <div class="form-group">

    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="*********">
  </div>

    <button type="button" class="btn btn-influencer pull-right">Log In</button><br><br>
 <p class="pull-right">Don't have an Account in HireInfluencer? <a href=signup.html>SIGN UP</a></p>
</form>

  </div>
</div>
               </div>
               
            </div>
             <div class="col-md-6 login-container">
                 <img src="images/home_banner.png" width="100%" alt="hire influencer a product by Evemoo Tech">   
                    
                </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="bower_components/bootstrap4/dist/js/bootstrap.min.js"></script>
  </body>
</html>