<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap4/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    <title>HireInfluencer</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5c5ca8;">
 <div class="container">
  <a class="navbar-brand" href="#">
    <img src="images/logo.png" width="30" height="37" class="d-inline-block align-top" alt="Logo for HireIfluencer developed by Evemoo Technology">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
<form class="form-inline col">
      <input class="form-control col-12" type="search" placeholder="Search" aria-label="Search">
     
    </form>
<ul class="navbar-nav mr-sm-12">
    <li class="nav-item"><a class="nav-alink" href="#">PRODUCT</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#">INFLUENCERS</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#">BLOG</a></li>   
    <li class="nav-item"><a class="nav-alink" href="#">RESOURCES</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#"><i class="far fa-bell"></i></a> </li>
    <li class="nav-item"><a class="nav-alink" href="#"><i class="far fa-comments"></i></a> </li>
  
    </ul>
<img src="images/users.png" class="avatar"/>
  </div>
     </div>
</nav>
    <div class="container-fluid">
       <div class="container">
        <div class="row nav mt-3">
     
 <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="#">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">My Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Influencer</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Brands</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">Authentication</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#">Services</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Feedbacks</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Settings</a>
  </li>

</ul>
  
 
</div>
       
       <div class="clearfix"></div><br>
       <div class="row">
           <div class="col-md-4">
               <div class="card" style="width: 100%;">
  <div class="profile">
    <center>  <img src="images/users.png" width="100%" class="profile_avatar mt-5"/></center>
  </div>
  <div class="card-block">
  <center><p>@dpshrays</p></center>
  <div class="row">
      <div class="col-md-4"><center><p><i class="fas fa-map-marker"></i> Nepal</p></center></div>
      <div class="col-md-4"><center><p><i class="far fa-calendar-alt"></i> Feb 2018</p></center></div>
      <div class="col-md-4"><center><p><i class="fas fa-eye"></i> 139</p></center></div>

  </div>
                 <center> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></center> 
           <hr class="mb-0">
       <a href="profile_2.html"><button type="button" class="btn-edit" width="100%">LOAD PUBLIC PROFILE VIEW</button></a>
       <ul class="nav flex-column" id="v-pills-tab">
  <li class="nav-item">
     <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#profile_1" role="tab" aria-controls="v-pills-home" aria-selected="true">Basic Info</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#profile_2" role="tab" aria-controls="v-pills-profile" aria-selected="false">Web & Social Link</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#profile_3" role="tab" aria-controls="v-pills-messages" aria-selected="false">Work & Skills</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#profile_4" role="tab" aria-controls="v-pills-settings" aria-selected="false">Details About You</a>
  </li>

</ul>

 <div class="card-block">
   <center><h5 class="mb-3">Social Links</h5></center>
<div class="container mb-3">
 <center>
 <button type="button" class="btn-influencer mb-3">Facebook</button>   
 <button type="button" class="btn-influencer mb-3">Instagram</button>   
 <button type="button" class="btn-influencer mb-3">Twitter</button>   
 <button type="button" class="btn-influencer mb-3">Linkedin</button>   
 </center> 
</div>
    <center><h5 class="mb-3">Skills</h5></center>
<div class="container mb-3">
 <center>
 <button type="button" class="btn-influencer mb-3">Photoshop</button>   
 <button type="button" class="btn-influencer mb-3">Illustrator</button>   
 <button type="button" class="btn-influencer mb-3">Web Site Design</button>   
 <button type="button" class="btn-influencer mb-3">MobileApp Development</button>   
 </center> 
</div>
    <center><h5 class="mb-3">Interests</h5></center>
<div class="container mb-3">
 <center>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe exercitationem, nam quibusdam deleniti minima harum mollitia, quidem perspiciatis fugiat, aliquid accusantium ab officiis voluptate consequatur. Tempore dolore dolor atque quam.
 </center> 
</div>
 </div>
  </div>
</div>
               
           </div>
            
           <div class="col-md-1">
                



           </div>
           <div class="col-md-7">
           <div class="tab-content" id="v-pills-tabContent">
  <div class="tab-pane fade show active" id="profile_1" role="tabpanel" aria-labelledby="v-pills-home-tab">
    <h4>ACCOUNT<i class="far fa-edit pull-right"></i></h4>
  <form>
  <div class="form-group">
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Full name">
   
  </div>
    <div class="form-group">
 
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
   
  </div>
  <div class="form-group">

    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="*********">
  </div>

  <a href="#"><button type="button" class="btn btn-influencer pull-right">SAVE</button></a>
    <a href="signup_step1.html"><button type="button" class="btn btn-invisible pull-right">CANCEL</button></a>
</form>
  
  <br>
    <h4 class="mt-5">LOCATION<i class="far fa-edit pull-right"></i></h4>
  <form>
  <div class="form-group">
 
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="City">
   
  </div>
    <div class="form-group">
 
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Country">
   
  </div>
 <a href="#"><button type="button" class="btn btn-influencer pull-right">SAVE</button></a>
    <a href="signup_step1.html"><button type="button" class="btn btn-invisible pull-right">CANCEL</button></a>
</form>
<br>
    <h4 class="mt-5">CONTACT<i class="far fa-edit pull-right"></i></h4>
  <form>
  <div class="form-row">
 <div class="form-group col-md-4"><input type="text" class="form-control" placeholder="(Nepal) +977"></div>
 <div class="form-group col-md-8"><input type="text" class="form-control" placeholder="9801000000"></div>
    <div class="form-group col-md-4"><input type="text" class="form-control" placeholder="(Nepal) +977"></div>
 <div class="form-group col-md-8"><input type="text" class="form-control" placeholder="9801000000"></div>
    
   
  </div>
    <div class="form-group">
 
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address">
   
  </div>


  <a href="#"><button type="button" class="btn btn-influencer pull-right">SAVE</button></a>
    <a href="signup_step1.html"><button type="button" class="btn btn-invisible pull-right">CANCEL</button></a>
</form>
    
  <br>
    <h4 class="mt-5">LANGUAGES<i class="far fa-edit pull-right"></i></h4>
  <form>
  <div class="form-group">
 
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="English">
   
  </div>
    <div class="form-group">
 
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nepali">
   
  </div>
 <a href="#"><button type="button" class="btn btn-influencer pull-right">SAVE</button></a>
    <a href="signup_step1.html"><button type="button" class="btn btn-invisible pull-right">CANCEL</button></a>
</form>
  </div>
  
  <div class="tab-pane fade" id="profile_2" role="tabpanel" aria-labelledby="v-pills-messages-tab">
      <h4>SOCIAL PROFILE LINKS<i class="far fa-edit pull-right"></i></h4>
    <form >
  <div class="form-row">
 <div class="form-group col-md-4"><input type="text" class="form-control" placeholder="Facebook"></div>
 <div class="form-group col-md-8"><input type="text" class="form-control" placeholder="/influencer"></div>
    <div class="form-group col-md-4"><input type="text" class="form-control" placeholder="Twitter"></div>
 <div class="form-group col-md-8"><input type="text" class="form-control" placeholder="/influencer"></div>
        <div class="form-group col-md-4"><input type="text" class="form-control" placeholder="Instagram"></div>
      <div class="form-group col-md-8"><input type="text" class="form-control" placeholder="/influencer"></div>

  </div>

<a href="#"><button type="button" class="btn btn-influencer pull-right">SAVE</button></a>
  <a href="signup_step1.html"><button type="button" class="btn btn-invisible pull-right">CANCEL</button></a>
    
</form> <br>
       <h4 class="mt-5">WEB & BLOGS<i class="far fa-edit pull-right"></i></h4>
    <form>
  <div class="form-row">
 <div class="form-group col-md-12"><input type="text" class="form-control" placeholder="www.hireinfluencer.com"></div>
 <div class="form-group col-md-12"><input type="text" class="form-control" placeholder="influencer.blogpost.com"></div>
  

  </div>

<a href="#"><button type="button" class="btn btn-influencer pull-right">SAVE</button></a>
  <a href="signup_step1.html"><button type="button" class="btn btn-invisible pull-right">CANCEL</button></a>
    
</form>     
      
  </div>
  <div class="tab-pane fade" id="profile_3" role="tabpanel" aria-labelledby="v-pills-messages-tab">
      
      <h4>PROFESSIONAL SKILLS<i class="far fa-edit pull-right"></i></h4>
    <form>
  <div class="form-row">
 <div class="form-group col-md-12"><textarea class="form-control" rows="5"></textarea></div>

  

  </div>

<a href="#"><button type="button" class="btn btn-influencer pull-right">SAVE</button></a>
  <a href="signup_step1.html"><button type="button" class="btn btn-invisible pull-right">CANCEL</button></a>
    
</form><br>
          <h4 class="mt-5">WORKS<i class="far fa-edit pull-right"></i></h4>
    <form>
  <div class="form-row">
 <div class="form-group col-md-12"><input type="text" class="form-control" placeholder="Company Name"></div>
 <div class="form-group col-md-12"><input type="text" class="form-control" placeholder="Position"></div>
 <div class="form-group col-md-12"><input type="text" class="form-control" placeholder="City / Town"></div>
 <div class="form-group col-md-12"><textarea class="form-control" rows="5" placeholder="Description"></textarea></div>
  <div class="form-group col-md-6"><p>FROM</p><input type="date" class="form-control" placeholder="From Date"/></div>
  <div class="form-group col-md-6"><p>TO</p><input type="date" class="form-control" placeholder="From Date"/></div>

  

  </div>

<a href="#"><button type="button" class="btn btn-influencer pull-right">SAVE</button></a>
  <a href="signup_step1.html"><button type="button" class="btn btn-invisible pull-right">CANCEL</button></a>
    
</form>   
      
  </div>
  <div class="tab-pane fade" id="profile_4" role="tabpanel" aria-labelledby="v-pills-messages-tab">
      <h4>ABOUT YOU<i class="far fa-edit pull-right"></i></h4>
    <form>
  <div class="form-row">

 <div class="form-group col-md-12"><textarea class="form-control" rows="9" placeholder="Description About You Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint deleniti eligendi odit ad eos. Tenetur aliquid non iusto, corporis quas voluptas magni blanditiis sequi consequatur rerum architecto eaque debitis quaerat."></textarea></div>


  

  </div>

<a href="#"><button type="button" class="btn btn-influencer pull-right">SAVE</button></a>
  <a href="signup_step1.html"><button type="button" class="btn btn-invisible pull-right">CANCEL</button></a>
    
</form>   
       
      
  </div>


</div>
          </div>
           
       </div>
        </div>
     </div>
<!------Section open for Footer -->
<div class="bg_footer mt-3">
    <div class="container">
        <div class="row">
            <div class="col-md-7 mt-5 mb-5">
                <h4 class="white">All of your Influencer Marketing Campaigns under one Roof & Managed by You! Start Today </h4>
            </div>
            <div class="col-md-5 mt-5 mb-5">
                <button type="button" class="btn_footer">FOR INFLUENCERS</button>
                <button type="button" class="btn_footer ml-3">FOR BRANDS</button>
            </div>
            <div class="clearfix"></div>
        
        <img src="images/hr.png" width="100%" class="hr_footer mb-4"/>
        <div class="clearfix"></div>
        <div class="col-md-3"><img src="images/logo_footer" width="50%" class="hr_footer"></div>
        <div class="col-md-3"><h4 class="white">Quick Links</h4>
        <a href="#" class="white">Influencer</a><br>
        <a href="#" class="white">Marketer</a><br>
        <a href="#" class="white">Projects</a><br>
        <a href="#" class="white">Blog</a><br>
    
            </div>
        <div class="col-md-3">
               <h4 class="white">About Us</h4>
                <a href="#" class="white">Company</a><br>
        <a href="#" class="white">Careers</a><br>
        <a href="#" class="white">Customers</a><br>
        <a href="#" class="white">Partners</a><br>
        <a href="#" class="white">Press</a><br>
        </div>
        <div class="col-md-3"><h4 class="white">Contact Us</h4>
        <p class="white">Mid Baneshwor<br>Kathmandu, Nepal<br>info@hireinfluencer.com<br>+977 01 12345678</p>
        
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12"> <center><h4 class="white mt-5">CONNECT</h4>
        <i class="fab fa-facebook fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-instagram fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-twitter fa-2x white hr_footer mr-3"></i>
         <i class="fab fa-google-plus-g fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-youtube fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-linkedin fa-2x white hr_footer mr-3"></i>
       </center>
       </div>
       
        
        </div>
    </div>
    
    
</div>

<!------Section close for Footer -->
    <!--------section for Footer Copyright starts ------------->
    
<div class="bg_footer_copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mb-2">
                <ul class="nav hr_footer">
  <li class="nav-item">
    <a class="nav-link white" href="#">Press</a>
  </li>
  <li class="nav-item">
    <a class="nav-link white" href="#">Help</a>
  </li>
  <li class="nav-item">
    <a class="nav-link white" href="#">Support</a>
  </li>
    <li class="nav-item">
    <a class="nav-link white" href="#">Terms of Use</a>
  </li>
    <li class="nav-item">
    <a class="nav-link white" href="#">Privacy</a>
  </li>
    <li class="nav-item">
    <a class="nav-link white" href="#">Lisences</a>
  </li>

</ul>
                
            </div>
            <div class="col-md-4 mb-2">
                <p class="white hr_footer pull-right"><i class="far fa-copyright"></i>

 2018 Hireinfluencer. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
    <!--------section for Footer Copyright ends ------------->
        
        
        
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     
    <script src="bower_components/bootstrap4/dist/js/bootstrap.min.js"></script>
  </body>
</html>