<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap4/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tags.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="bootstrap-tagsinput.css">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
 
    <title>HireInfluencer</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5c5ca8;">
 <div class="container">
  <a class="navbar-brand" href="#">
    <img src="images/logo.png" width="30" height="37" class="d-inline-block align-top" alt="Logo for HireIfluencer developed by Evemoo Technology">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
<form class="form-inline col">
      <input class="form-control col-12" type="search" placeholder="Search" aria-label="Search">
     
    </form>
<ul class="navbar-nav mr-sm-12">
    <li class="nav-item"><a class="nav-alink" href="#">PRODUCT</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#">INFLUENCERS</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#">BLOG</a></li>   
    <li class="nav-item"><a class="nav-alink" href="#">RESOURCES</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#"><i class="far fa-bell"></i></a> </li>
    <li class="nav-item"><a class="nav-alink" href="#"><i class="far fa-comments"></i></a> </li>
  
    </ul>
<img src="images/users.png" class="avatar"/>
  </div>
     </div>
</nav>
    <div class="container-fluid">
       <div class="container">

       
     
       <div class="row mt-3">
           <div class="col-md-3">
         <div class="row">  
  <div class="profile">
    <center>  <img src="images/users.png" class="profile_avatar mt-5"/></center>
  </div>
</div>
  <center><p>@dpshrays</p></center>

                 <center><div class="star"> <i class="fas fa-star fa-xs"></i><i class="fas fa-star fa-xs"></i><i class="fas fa-star fa-xs"></i><i class="far fa-star fa-xs"></i><i class="far fa-star fa-xs"></i></div>

</center> 
          <div class="clearfix"></div>
           <hr class="mb-0">
<!--       <a href="profile_2.html"><button type="button" class="btn-edit" width="100%">LOAD PUBLIC PROFILE VIEW</button></a>-->
<div class="row">
       <div class="profile-option">
        <ul class="nav flex-column">
  <li class="nav-item">
 <a class="nav-link" href="#" ><i class="fas fa-tachometer-alt mr-3"></i> Dashboard</a>
  </li>
  <li class="nav-item">
 <a class="nav-link" href="#" ><i class="fas fa-table mr-3"></i> My Projects</a>
  </li>
  <li class="nav-item">
 <a class="nav-link" href="#" ><i class="fas fa-rocket mr-3"></i> Authentication</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#" ><i class="fas fa-th-list mr-3"></i> Services</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#" ><i class="fas fa-cog mr-3"></i> Settings</a>
  </li>
</ul>
</div>
</div>
<h4 class="mb-3 mt-5">SOCIAL LINKED</h4>


 <button type="button" class="btn-influencer mb-3">Facebook</button>   
 <button type="button" class="btn-influencer mb-3">Instagram</button>   
 <button type="button" class="btn-influencer mb-3">Twitter</button>   
 <button type="button" class="btn-influencer mb-3">Linkedin</button>   


<h4 class="mb-3 mt-5">SKILL</h4>

 <button type="button" class="btn-influencer mb-3">Photoshop</button>   
 <button type="button" class="btn-influencer mb-3">Illustrator</button>   
 <button type="button" class="btn-influencer mb-3">Web Site Design</button>   
 <button type="button" class="btn-influencer mb-3">MobileApp Development</button>   

<h4 class="mb-3 mt-5">SOCIAL LINKED</h4>

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe exercitationem, nam quibusdam deleniti minima harum mollitia, quidem perspiciatis fugiat, aliquid accusantium ab officiis voluptate consequatur. Tempore dolore dolor atque quam.



</div>
               
  
           <div class="col-md-9 background-box">
               
          
         <div class="row">
           <div class="col-md-12">
           
         
         <h4 class="mt-3">Customize Your Profile</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          
          
               
                         <!-- over-->
           
          <div class="profile-middle">
          <ul class="nav " id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active " id="home-tab" data-toggle="pill" href="#profile_1" role="tab" aria-controls="pills-home" aria-selected="true"><i class="fas fa-user fa-xs"></i> Basic Info</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="pill" href="#profile_2" role="tab" aria-controls="pills-profile" aria-selected="false"><i class="fas fa-user fa-xs"></i> Web & Social Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="messages-tab" data-toggle="pill" href="#profile_3" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="fas fa-user fa-xs"></i> Work & Skills</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" id="settings-tab" data-toggle="pill" href="#profile_4" role="tab" aria-controls="pills-contact" aria-selected="false"><i class="fas fa-user fa-xs"></i> About You</a>
  </li>
</ul>
</div>
           
             </div>
               </div>
               
          <!-- over-->
          
   

<div class="row">
          
           <div class="col-md-9">

           <div class="tab-content">
  <div class="tab-pane show active" id="profile_1" role="tabpanel" aria-labelledby="v-pills-home-tab">
   
   <div class="profile-inside">

       <h5 class="mb-0"><i class="fas fa-th-list fa-sm"></i> ACCOUNT  <a href="#" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea perspiciatis dolor commodi quis, molestias expedita optio, dolorum tempore est voluptate repellat laudantium, eveniet in praesentium pariatur eaque labore quaerat excepturi!" class="red-tooltip" data-template='<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'><i class="fas fa-question-circle"></i>

</a> <i class="far fa-edit fa-xs hr_footer pull-right" onclick="accountEdit()"></i></h5>
     
<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

   

  <form class="mt-2" hidden="hidden" id="AccountForm">
  <div class="form-group">
 
<!--    <input type="hidden" class="form-control" id="myElement" aria-describedby="emailHelp" placeholder="Full Name">-->
  <input type="text" class="form-control" id="FullName" aria-describedby="emailHelp" value="Dipesh Ray">
      </div>
      <div class="form-group">
  <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" value="@dpshrays">
      </div>
      <div class="form-group">
      
  <input type="text" class="form-control" id="PassWord" aria-describedby="emailHelp" value="@dpshray"  >


<!--   <p class="mb-1" id="yo">Dipesh Ray</p>-->
  </div>
  <div class="form-group">
  
<input type="submit" class="btn btn-influencer pull-right" id="accountbuttonsave" value="SAVE">
      <button type="button" class="btn btn-invisible pull-right" id="accountbuttoncancel" value="CANCEL" onclick="window.location.reload()">CANCEL</button>
    </div>
</form>
  <table class="table mt-3">
      <tbody>
          <tr>
              <td id="fullname" width="25%"><i class="fas fa-user fa-xs"></i> Full Name</td>
              <td id="full_name" width="75%">Dipesh Ray</td>
              
          </tr>
          <tr>
              <td id="username" width="25%"><i class="fas fa-bolt fa-xs"></i> Username</td>
              <td id="user_name" width="75%">@dpshrays</td>
          </tr>
           <tr>
              <td id="password" width="25%"><i class="fas fa-bookmark fa-xs"></i> Password</td>
              <td id="pass_word" width="75%">*********</td>
          </tr>
      </tbody>
  </table>
<br>
      <div class="clearfix"></div>
     
  </div>

 <div class="profile-inside">

    <h5 class="mb-0"><i class="fas fa-align-center fa-sm"></i> LOCATION <a href="#" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea perspiciatis dolor commodi quis, molestias expedita optio, dolorum tempore est voluptate repellat laudantium, eveniet in praesentium pariatur eaque labore quaerat excepturi!" class="red-tooltip" data-template='<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'><i class="fas fa-question-circle"></i>

</a><i class="far fa-edit fa-xs hr_footer pull-right" onclick="EditLocation()"></i></h5>

   <form class="mt-2" hidden="hidden" id="LocationForm">
  <div class="form-group">

  <input type="text" class="form-control" id="LocationCity" aria-describedby="emailHelp" value="Kathmandu">
      </div>
      <div class="form-group">
  <input type="text" class="form-control" id="LocationCountry" aria-describedby="emailHelp" value="Nepal">
      </div>

  <div class="form-group">
  
<input type="submit" class="btn btn-influencer pull-right" id="locationbuttonsave" value="SAVE">
      <button type="button" class="btn btn-invisible pull-right" id="locationbuttoncancel" value="CANCEL" onclick="window.location.reload()">CANCEL</button>
    </div>
</form>
    <table class="table mt-3">
      <tbody>
          <tr>
              <td id="locationcity" width="25%"><i class="fas fa-building fa-xs"></i> City</td>
              <td id="location_city" width="75%">Kathmandu</td>
          </tr>
          <tr>
              <td id="locationcountry" width="25%"><i class="fas fa-arrows-alt fa-xs"></i> Country</td>
              <td id="location_country" width="75%">Nepal</td>
          </tr>

      </tbody>
  </table>
<br>
<div class="clearfix"></div>
  </div>
   <div class="profile-inside">

    <h5><i class="fas fa-bell fa-sm"></i> CONTACT <a href="#" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea perspiciatis dolor commodi quis, molestias expedita optio, dolorum tempore est voluptate repellat laudantium, eveniet in praesentium pariatur eaque labore quaerat excepturi!" class="red-tooltip" data-template='<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'><i class="fas fa-question-circle"></i>

</a><i class="far fa-edit fa-xs hr_footer pull-right" onclick="EditContact()"></i></h5>
        <table class="table mt-3">
      <tbody>
          <tr>
              <td id="contactmobile1"><i class="fas fa-mobile fa-xs"></i> Mobile</td>
              <td id="contactmobile2"> Nepal +977</td>
              <td id="contactmobile3">9844433742</td>
          </tr>
          <tr>
              <td id="contactnumber1"><i class="fas fa-phone fa-xs"></i> Landline</td>
              <td id="contactnumber2">Nepal +977</td>
              <td id="contactnumber3">014783670</td>
          </tr>
<tr>
    <td id="contactemail1"><i class="fas fa-at fa-xs"></i> Email</td>
     <td id="contactemail2">dpshray@gmail.com</td>
     <td id="contactemail3"></td>
</tr>
      </tbody>
  </table>
<form class="mt-2" hidden="hidden" id="ContactForm">
  <div class="form-row">
    <div class="col-md-4 mb-2">
      <input type="text" class="form-control" Value="Nepal +977" id="ContactMobile1">
    </div>
    <div class="col-md-8 mb-2">
      <input type="text" class="form-control" value="9844433742" id="ContactMobile2">
    </div>
   
     <div class="col-md-4 mb-2">
      <input type="text" class="form-control" value="Nepal +977" id="ContactNumber1">
    </div>
    <div class="col-md-8 mb-2">
      <input type="text" class="form-control" value="014783670"  id="ContactNumber2">
    </div>
   
    <div class="col-md-12 mb-2">
         <input type="text" class="form-control" value="dpshray@gmail.com" id="ContactEmail">
    </div>
  </div>
    

<input type="submit" class="btn btn-influencer pull-right mb-2" id="contactbuttonsave" value="SAVE">
      <button type="button" class="btn btn-invisible pull-right mb-2" id="contactbuttoncancel" value="CANCEL" onclick="window.location.reload()">CANCEL</button>
   
</form>


<div class="clearfix"></div>
  </div>

 <div class="profile-inside">

    <h5 class="mb-0"><i class="fas fa-child fa-sm"></i> LANGUAGES <a href="#" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea perspiciatis dolor commodi quis, molestias expedita optio, dolorum tempore est voluptate repellat laudantium, eveniet in praesentium pariatur eaque labore quaerat excepturi!" class="red-tooltip" data-template='<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'><i class="fas fa-question-circle"></i>

</a><i class="far fa-edit fa-xs hr_footer pull-right" onclick="EditLanguage()"></i></h5>

   <form class="mt-2" hidden="hidden" id="LanguagesForm">
  <div class="form-group">

 <textarea class="form-control" rows="5" id="Languages" data-role="tagsinput"></textarea>
      </div>


  <div class="form-group">
  
<input type="submit" class="btn btn-influencer pull-right" id="languagebuttonsave" value="SAVE">
      <button type="button" class="btn btn-invisible pull-right" id="languagebuttoncancel" value="CANCEL" onclick="window.location.reload()">CANCEL</button>
    </div>
</form>
    <table class="table mt-3">
      <tbody>
          <tr>
              <td id="icanspeak" width="25%"><i class="fas fa-comment fa-xs"></i> I can Speak</td>
              <td id="languages" width="75%">Nepali, English</td>
          </tr>


      </tbody>
  </table>
<br>
<div class="clearfix"></div>
  </div>
      
      </div>
  
  <div class="tab-pane" id="profile_2" role="tabpanel" aria-labelledby="v-pills-messages-tab">
   <div class="profile-inside">

    <h5><i class="fas fa-bell fa-sm"></i> SOCIAL PROFILE LINKS <a href="#" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea perspiciatis dolor commodi quis, molestias expedita optio, dolorum tempore est voluptate repellat laudantium, eveniet in praesentium pariatur eaque labore quaerat excepturi!" class="red-tooltip" data-template='<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'><i class="fas fa-question-circle"></i>

</a><i class="far fa-edit fa-xs hr_footer pull-right" onclick="EditSocial()"></i></h5>
        <table class="table mt-3">
      <tbody>
          <tr>
              <td id="socialprofile1"><i class="fab fa-facebook-square fa-lg"></i> Facebook</td>
              <td id="sociallink1">http://www.facebook.com</td>
              <td id="socialuser1">/dpshrays</td>
          </tr>
          <tr>
              <td id="socialprofile2"><i class="fab fa-twitter-square fa-lg"></i> Twitter</td>
              <td id="sociallink2">http://www.twitter.com</td>
              <td id="socialuser2">/dpshrays</td>
          </tr>
<tr>
    <td id="socialprofile3"><i class="fab fa-snapchat-square fa-lg"></i> Snapchat</td>
     <td id="sociallink3">http://www.snapchat.com</td>
     <td id="socialuser3">/dpshrays</td>
</tr>
      </tbody>
  </table>
<form class="mt-2" hidden="hidden" id="SocialForm">
  <div class="form-row">
    <div class="col-md-4 mb-2">
      <input type="text" class="form-control" Value="facebook" id="SocialProfile1">
    </div>
    <div class="col-md-8 mb-2">
      <input type="text" class="form-control" value="http://www.facebook.com/dpshrays" id="SocialLink1">
    </div>
   
     <div class="col-md-4 mb-2">
      <input type="text" class="form-control" value="twitter" id="SocialProfile2">
    </div>
    <div class="col-md-8 mb-2">
      <input type="text" class="form-control" value="http://www.twitter.com/dpshrays"  id="SocialLink2">
    </div>
    
         <div class="col-md-4 mb-2">
      <input type="text" class="form-control" value="snapchat" id="SocialProfile3">
    </div>
    <div class="col-md-8 mb-2">
      <input type="text" class="form-control" value="http://www.snapchat.com/dpshrays"  id="SocialLink3">
    </div>

  </div>
    

<input type="submit" class="btn btn-influencer pull-right mb-2" id="socialbuttonsave" value="SAVE">
      <button type="button" class="btn btn-invisible pull-right mb-2" id="socialbuttoncancel" value="CANCEL" onclick="window.location.reload()">CANCEL</button>
   
</form>


<div class="clearfix"></div>
  </div>
 <div class="profile-inside">

    <h5 class="mb-0"><i class="fas fa-align-center fa-sm"></i> WEB & BLOGS <a href="#" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea perspiciatis dolor commodi quis, molestias expedita optio, dolorum tempore est voluptate repellat laudantium, eveniet in praesentium pariatur eaque labore quaerat excepturi!" class="red-tooltip" data-template='<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'><i class="fas fa-question-circle"></i>

</a><i class="far fa-edit fa-xs hr_footer pull-right" onclick="EditBlogs()"></i></h5>

   <form class="mt-2" hidden="hidden" id="WebForm">
  <div class="form-group">

  <input type="text" class="form-control" id="WebBlog1" aria-describedby="emailHelp" value="http://www.dipeshray.com">
      </div>
      <div class="form-group">
  <input type="text" class="form-control" id="WebBlog2" aria-describedby="emailHelp" value="http://www.dpshray.blogspot.com">
      </div>

  <div class="form-group">
  
<input type="submit" class="btn btn-influencer pull-right" id="blogbuttonsave" value="SAVE">
      <button type="button" class="btn btn-invisible pull-right" id="blogbuttoncancel" value="CANCEL" onclick="window.location.reload()">CANCEL</button>
    </div>
</form>
    <table class="table mt-3">
      <tbody>
          <tr>
              <td id="webblog1">http://www.dipeshray.com</td>
             
          </tr>
          <tr>
               <td id="webblog2">http://www.dpshrays.blogspot.com</td>
          </tr>


      </tbody>
  </table>
<br>
<div class="clearfix"></div>
  </div>
  </div>
  <div class="tab-pane fade" id="profile_3" role="tabpanel" aria-labelledby="v-pills-messages-tab">
      <div class="profile-inside">

    <h5 class="mb-3"><i class="fas fa-align-center fa-sm"></i> PROFESSIONAL SKILLS <a href="#" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea perspiciatis dolor commodi quis, molestias expedita optio, dolorum tempore est voluptate repellat laudantium, eveniet in praesentium pariatur eaque labore quaerat excepturi!" class="red-tooltip" data-template='<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'><i class="fas fa-question-circle"></i>

</a><i class="far fa-edit fa-xs hr_footer pull-right" onclick="EditSkills()"></i></h5>

  
  <div class="form-group">

  <input type="text" value="" data-role="tagsinput" placeholder="Add More" id="skills" />
      </div>


  <div class="form-group">
  
<input type="submit" class="btn btn-influencer pull-right" id="skillsbuttonsave" hidden="hidden" value="SAVE">
      <button type="button" class="btn btn-invisible pull-right" id="skillsbuttoncancel" hidden="hidden" value="CANCEL" onclick="window.location.reload()">CANCEL</button>
    </div>


<br><br>
<div class="clearfix"></div>
  </div>

          
            
     <div class="profile-inside">

    <h5 class="mb-3"><i class="fas fa-briefcase fa-sm"></i> WORKS <a href="#" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea perspiciatis dolor commodi quis, molestias expedita optio, dolorum tempore est voluptate repellat laudantium, eveniet in praesentium pariatur eaque labore quaerat excepturi!" class="red-tooltip" data-template='<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'><i class="fas fa-question-circle"></i>

</a><i class="fas fa-plus hr_footer pull-right "  onclick="AddWorks()"></i>

</h5>

   <form hidden='hidden' id="WorkAddForm">
     <div class="form-group">
  <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" id="WorkCompany" placeholder="Company">
      </div>    
           <div class="form-group">
  <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" id="WorkPosition" placeholder="Position">
      </div>  
     <div class="form-group">
  <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" id="WorkLocation" placeholder="Location">
      </div>
      <textarea class="form-control" id="WorkDescription" rows="5" placeholder="Description"></textarea>
      <br>
      <div class="row">
          <div class="col-md-5">
<div class="row">
    <div class="col-md-6">
                           <div class="form-group">
  <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" id="WorkFromMonth" placeholder="Month">
      </div>
    </div>
    <div class="col-md-6">
                           <div class="form-group">
  <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" id="WorkFromYear" placeholder="Year">
      </div>
    </div>
</div>
          </div>
          <div class="col-md-2"><center id="WorkTo">To</center></div>
          <div class="col-md-5">
             <div class="row">
    <div class="col-md-6">
                           <div class="form-group">
  <input type="text" id="WorkToMonth" class="form-control" id="UserName" aria-describedby="emailHelp" placeholder="Month">
      </div>
    </div>
    <div class="col-md-6">
                           <div class="form-group">
  <input type="text" id="WorkToYear" class="form-control" id="UserName" aria-describedby="emailHelp" placeholder="Year">
      </div>
    </div>
</div> 
          </div>
      </div>
  <div class="form-group">
  
<input type="submit" class="btn btn-influencer pull-right" id="workbuttonsave" value="SAVE">
      <button type="button" class="btn btn-invisible pull-right" id="workbuttoncancel" value="CANCEL" onclick="window.location.reload()">CANCEL</button>
    </div>
    <br><br>
   </form>
    <table class="table">
      <tbody>
          <tr>
              <td id="work1">
<h5><b>Senior Front-End Developer</b><i class="fas fa-edit fa-xs hr_footer pull-right" onclick="editWork()"></i> </h5>
              <h5>Evemoo</h5>
<p>Feb 2018 to Present</p>
 <p>Mid Baneshwor Kathmandu</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sed quas est voluptas, alias consequuntur modi corrupti, voluptatum sunt qui omnis ex eos aliquam sit doloremque, ullam accusantium sequi placeat.</p>  </td>
             
          </tr>
<tr id="work1edit" hidden="hidden">
    <td>
        <form>
     <div class="form-group">
  <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" id="WorkCompany" value="Evemoo">
      </div>    
           <div class="form-group">
  <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" id="WorkPosition" value="Front End Developer">
      </div>  
     <div class="form-group">
  <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" id="WorkLocation" value="Mid Baneshwor, Kathmandu, Nepal">
      </div>
      <textarea class="form-control" id="WorkDescription" rows="5" placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit debitis incidunt, minus, laudantium repudiandae dignissimos. Aspernatur ea, qui quaerat voluptatum voluptatem nesciunt atque nam, in vitae natus porro totam nisi."></textarea>
      <br>
      <div class="row">
          <div class="col-md-5">
<div class="row">
    <div class="col-md-6">
                           <div class="form-group">
  <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" id="WorkFromMonth" value="February">
      </div>
    </div>
    <div class="col-md-6">
                           <div class="form-group">
  <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" id="WorkFromYear" value="2018">
      </div>
    </div>
</div>
          </div>
          <div class="col-md-2"><center id="WorkTo">To</center></div>
          <div class="col-md-5">
             <div class="row">
    <div class="col-md-6">
                           <div class="form-group">
  <input type="text" id="WorkToMonth" class="form-control" id="UserName" aria-describedby="emailHelp" placeholder="March">
      </div>
    </div>
    <div class="col-md-6">
                           <div class="form-group">
  <input type="text" id="WorkToYear" class="form-control" id="UserName" aria-describedby="emailHelp" placeholder="2018">
      </div>
    </div>
</div> 
          </div>
      </div>
  <div class="form-group">
  
<input type="submit" class="btn btn-influencer pull-right" id="workbuttonsave" value="SAVE">
      <button type="button" class="btn btn-invisible pull-right" id="workbuttoncancel" value="CANCEL" onclick="window.location.reload()">CANCEL</button>
    </div>
    <br><br>
   </form>
    </td>
</tr>


      </tbody>
  </table>

  






<div class="clearfix"></div>
  </div>     
              
              
              
              
               </div>
  <div class="tab-pane" id="profile_4" role="tabpanel" aria-labelledby="v-pills-messages-tab">
     <div class="profile-inside">
      <h5 class="mt-3 mb-0">ABOUT YOU <a href="#" data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea perspiciatis dolor commodi quis, molestias expedita optio, dolorum tempore est voluptate repellat laudantium, eveniet in praesentium pariatur eaque labore quaerat excepturi!" class="red-tooltip" data-template='<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'><i class="fas fa-question-circle"></i>

</a><i class="far fa-edit fa-xs hr_footer pull-right" onclick="AboutEdit()"></i></h5>
 <table class="table mt-3">
      <tbody>
<tr id="aboutvalue">
    <td>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nam excepturi tempora deleniti sequi, dolorum molestiae ipsam dignissimos perferendis dolores accusamus. Quia nisi possimus, eaque, quas laboriosam nam laborum sequi.</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae corporis consectetur nostrum asperiores, aliquam unde esse minima nobis, modi amet laudantium culpa dolore quo, quibusdam recusandae qui odit iure cumque!
        </p>
    </td>
</tr>
<tr id="aboutedit" hidden="hidden">
    <td>
        <form>

      <textarea class="form-control" id="WorkDescription" rows="5" placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit debitis incidunt, minus, laudantium repudiandae dignissimos. Aspernatur ea, qui quaerat voluptatum voluptatem nesciunt atque nam, in vitae natus porro totam nisi."></textarea>
      <br>

  <div class="form-group">
  
<input type="submit" class="btn btn-influencer pull-right" id="aboutbuttonsave" value="SAVE">
      <button type="button" class="btn btn-invisible pull-right" id="aboutbuttoncancel" value="CANCEL" onclick="window.location.reload()">CANCEL</button>
    </div>
    <br><br>
   </form>
    </td>
</tr>


      </tbody>
  </table> 
       
      </div>
  </div>


</div>
      
               </div>
               
             
                 
                <div class="clearfix"></div>
                <div class="col-md-3">  
        <div class="help-section">             
<center>  <i class="fas fa-info-circle fa-5x mt-3 mb-3"></i></center>
 <span class=" tip tip-left"></span>
 <p id="guide">This section will give instruction about what is to be done in the specified tab. <br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptatum veniam ipsa, maxime itaque est quibusdam consectetur porro magnam ex deserunt hic, doloribus, dolor a consequuntur dicta inventore voluptatem blanditiis!</p>
<p id="basichelp" hidden="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aut iure dolore ea inventore minima natus assumenda doloremque, alias adipisci mollitia provident, debitis ipsum exercitationem velit unde magnam illo quod!</p>
<p id="socialhelp" hidden="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aut iure dolore ea inventore minima natus assumenda doloremque, alias adipisci mollitia provident, debitis ipsum exercitationem velit unde magnam illo quod!</p>
 
       
  
              </div>
</div>
           
           </div>
        </div>
       </div>
        </div>
     </div>

<!------Section open for Footer -->
<div class="bg_footer mt-3">
    <div class="container">
        <div class="row">
            <div class="col-md-7 mt-5 mb-5">
                <h4 class="white">All of your Influencer Marketing Campaigns under one Roof & Managed by You! Start Today </h4>
            </div>
            <div class="col-md-5 mt-5 mb-5">
                <button type="button" class="btn_footer">FOR INFLUENCERS</button>
                <button type="button" class="btn_footer ml-3">FOR BRANDS</button>
            </div>
            <div class="clearfix"></div>
        
        <img src="images/hr.png" width="100%" class="hr_footer mb-4"/>
        <div class="clearfix"></div>
        <div class="col-md-3"><img src="images/logo_footer" width="50%" class="hr_footer"></div>
        <div class="col-md-3"><h4 class="white">Quick Links</h4>
        <a href="#" class="white">Influencer</a><br>
        <a href="#" class="white">Marketer</a><br>
        <a href="#" class="white">Projects</a><br>
        <a href="#" class="white">Blog</a><br>
    
            </div>
        <div class="col-md-3">
               <h4 class="white">About Us</h4>
                <a href="#" class="white">Company</a><br>
        <a href="#" class="white">Careers</a><br>
        <a href="#" class="white">Customers</a><br>
        <a href="#" class="white">Partners</a><br>
        <a href="#" class="white">Press</a><br>
        </div>
        <div class="col-md-3"><h4 class="white">Contact Us</h4>
        <p class="white">Mid Baneshwor<br>Kathmandu, Nepal<br>info@hireinfluencer.com<br>+977 01 12345678</p>
        
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12"> <center><h4 class="white mt-5">CONNECT</h4>
        <i class="fab fa-facebook fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-instagram fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-twitter fa-2x white hr_footer mr-3"></i>
         <i class="fab fa-google-plus-g fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-youtube fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-linkedin fa-2x white hr_footer mr-3"></i>
       </center>
       </div>
       
        
        </div>
    </div>
    
    
</div>

<!------Section close for Footer -->
    <!--------section for Footer Copyright starts ------------->
    
<div class="bg_footer_copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mb-2">
                <ul class="nav hr_footer">
  <li class="nav-item">
    <a class="nav-link white" href="#">Press</a>
  </li>
  <li class="nav-item">
    <a class="nav-link white" href="#">Help</a>
  </li>
  <li class="nav-item">
    <a class="nav-link white" href="#">Support</a>
  </li>
    <li class="nav-item">
    <a class="nav-link white" href="#">Terms of Use</a>
  </li>
    <li class="nav-item">
    <a class="nav-link white" href="#">Privacy</a>
  </li>
    <li class="nav-item">
    <a class="nav-link white" href="#">Lisences</a>
  </li>

</ul>
                
            </div>
            <div class="col-md-4 mb-2">
                <p class="white hr_footer pull-right"><i class="far fa-copyright"></i>

 2018 Hireinfluencer. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
    <!--------section for Footer Copyright ends ------------->
        
        
        
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="js/popper.js"></script>
     <script src="js/popper.min.js"></script>
    <script src="bower_components/bootstrap4/dist/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
     <script src="js/tags.js"></script>
  </body>
</html>