<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap4/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    <title>HireInfluencer</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5c5ca8;">
 <div class="container">
  <a class="navbar-brand" href="#">
    <img src="images/logo.png" width="30" height="37" class="d-inline-block align-top" alt="Logo for HireIfluencer developed by Evemoo Technology">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
<form class="form-inline col">
      <input class="form-control col-12" type="search" placeholder="Search" aria-label="Search">
     
    </form>
<ul class="navbar-nav mr-sm-12">
    <li class="nav-item"><a class="nav-alink" href="#">PRODUCT</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#">INFLUENCERS</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#">BLOG</a></li>   
    <li class="nav-item"><a class="nav-alink" href="#">RESOURCES</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#"><i class="far fa-bell"></i></a> </li>
    <li class="nav-item"><a class="nav-alink" href="#"><i class="far fa-comments"></i></a> </li>
  
    </ul>
<img src="images/users.png" class="avatar"/>
  </div>
     </div>
</nav>
    <div class="container-fluid">
       <div class="container">

       
     
       <div class="row mt-3">
           <div class="col-md-4">
               <div class="card" style="width: 100%;">
  <div class="profile">
    <center>  <img src="images/users.png" width="100%" class="profile_avatar mt-5"/></center>
  </div>
  <div class="card-block">
  <center><p>@dpshrays</p></center>
  <div class="row">
      <div class="col-md-4"><center><p><i class="fas fa-map-marker"></i> Nepal</p></center></div>
      <div class="col-md-4"><center><p><i class="far fa-calendar-alt"></i> Feb 2018</p></center></div>
      <div class="col-md-4"><center><p><i class="fas fa-eye"></i> 139</p></center></div>

  </div>
                 <center><div class="star"> <i class="fas fa-star fa-xs"></i><i class="fas fa-star fa-xs"></i><i class="fas fa-star fa-xs"></i><i class="far fa-star fa-xs"></i><i class="far fa-star fa-xs"></i></div>

</center> 
           <hr class="mb-0">
<!--       <a href="profile_2.html"><button type="button" class="btn-edit" width="100%">LOAD PUBLIC PROFILE VIEW</button></a>-->
       <ul class="nav flex-column">
  <li class="nav-item">
 <a class="nav-link" href="#" ><i class="fas fa-tachometer-alt"></i> Dashboard</a>
  </li>
  <li class="nav-item">
 <a class="nav-link" href="#" ><i class="fas fa-table"></i> My Projects</a>
  </li>
  <li class="nav-item">
 <a class="nav-link" href="#" ><i class="fas fa-rocket"></i> Authentication</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#" ><i class="fas fa-th-list"></i> Services</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#" ><i class="fas fa-cog"></i> Settings</a>
  </li>
</ul>

 <div class="card-block">
   <center><h5 class="mb-3">Social Links</h5></center>
<div class="container mb-3">
 <center>
 <button type="button" class="btn-influencer mb-3">Facebook</button>   
 <button type="button" class="btn-influencer mb-3">Instagram</button>   
 <button type="button" class="btn-influencer mb-3">Twitter</button>   
 <button type="button" class="btn-influencer mb-3">Linkedin</button>   
 </center> 
</div>
    <center><h5 class="mb-3">Skills</h5></center>
<div class="container mb-3">
 <center>
 <button type="button" class="btn-influencer mb-3">Photoshop</button>   
 <button type="button" class="btn-influencer mb-3">Illustrator</button>   
 <button type="button" class="btn-influencer mb-3">Web Site Design</button>   
 <button type="button" class="btn-influencer mb-3">MobileApp Development</button>   
 </center> 
</div>
    <center><h5 class="mb-3">Interests</h5></center>
<div class="container mb-3">
 <center>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe exercitationem, nam quibusdam deleniti minima harum mollitia, quidem perspiciatis fugiat, aliquid accusantium ab officiis voluptate consequatur. Tempore dolore dolor atque quam.
 </center> 
</div>
 </div>
  </div>
</div>
               
           </div>
<div class="col-md-2 background-white navbar-light bg-faded">
          
           <ul class="nav navbar-nav" id="myTab">
          
  <li class="nav-item">
   
     <a class="nav-link side-button mt-3" id="home-tab" data-toggle="tab" href="#profile_1" role="tab" aria-controls="v-pills-home" aria-selected="true"> &nbsp; Basic Info</a>
   
  </li>
  <li class="nav-item">
    <a class="nav-link side-button" id="profile-tab" data-toggle="tab" href="#profile_2" role="tab" aria-controls="v-pills-profile" aria-selected="false"> &nbsp;  Web & Social Link</a>
  </li>
  <li class="nav-item">
  <a class="nav-link side-button" id="messages-tab" data-toggle="tab" href="#profile_3" role="tab" aria-controls="v-pills-messages" aria-selected="false"> &nbsp;  Work & Skills</a>
  </li>
    <li class="nav-item">
    <a class="nav-link side-button" id="settings-tab" data-toggle="tab" href="#profile_4" role="tab" aria-controls="v-pills-settings" aria-selected="false"> &nbsp;  Details About You</a>
  </li>

</ul>

</div>
           <div class="col-md-6 background-box">
           <div class="container">
           <div class="tab-content">
  <div class="tab-pane show active" id="profile_1" role="tabpanel" aria-labelledby="v-pills-home-tab">
   
    <h5 class="mt-3 mb-0">ACCOUNT<i class="far fa-edit fa-xs hr_footer pull-right"></i></h5>
    <img src="images/underline.png" width="100%"/>
 
    <p class="mb-1">Dipesh Ray</p>
    <p class="mb-1">@dpshrays</p>
    <p class="mb-1">*************</p>
  
  <br>
    <h5 class="mb-0">LOCATION<i class="far fa-edit fa-xs hr_footer pull-right"></i></h5>
    <img src="images/underline.png" width="100%"/>
    <p class="mb-1">Kathmandu</p>
    <p class="mb-1">Nepal</p>
   
<br>
    <h5 class="mb-0">CONTACT<i class="far fa-edit fa-xs hr_footer pull-right"></i></h5>
      <img src="images/underline.png" width="100%"/>
      <p class="mb-1"><i class="fas fa-flag"></i> &nbsp;&nbsp;Nepal ( +977 )  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9844433742</p>
    <p class="mb-1"><i class="fas fa-flag"></i> &nbsp;&nbsp;Nepal ( +977 )  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9844433742</p>
    <p class="mb-1">dpshray@gmail.com</p>
    
  <br>
    <h5 class="mb-0">LANGUAGES<i class="far fa-edit fa-xs hr_footer pull-right"></i></h5>
     <img src="images/underline.png" width="100%"/>
    <p class="mb-1">Nepali</p>
    <p class="mb-1">English</p>

  </div>
  
  <div class="tab-pane" id="profile_2" role="tabpanel" aria-labelledby="v-pills-messages-tab">
      <h5 class="mt-3 mb-0">SOCIAL PROFILE LINKS<i class="far fa-edit fa-xs hr_footer pull-right"></i></h5>
      <img src="images/underline.png" width="100%"/>
      <button type="button" class="btn-influencer"><i class="fab fa-facebook-square fa-sm"></i> Facebook</button>
      <button type="button" class="btn-blue"><i class="fab fa-twitter-square fa-sm"></i> Twitter</button>
      <button type="button" class="btn-red"><i class="fab fa-youtube-square fa-sm"></i> youtube</button>
      <button type="button" class="btn-yellow"><i class="fab fa-snapchat-square fa-sm"></i> snapchat</button>
 <br><br><br><br><br>
       <h5 class="mt-5 mb-0">WEB & BLOGS<i class="far fa-edit fa-xs hr_footer pull-right"></i></h5>
       <img src="images/underline.png" width="100%"/>
    <p class="mb-1">www.dipeshray.com</p>
    <p class="mb-1">www.dipeshray.com.np</p>   
      
  </div>
  <div class="tab-pane fade" id="profile_3" role="tabpanel" aria-labelledby="v-pills-messages-tab">
      
      <h5 class="mt-3 mb-0">PROFESSIONAL SKILLS<i class="far fa-edit fa-xs hr_footer pull-right"></i></h5>
       <img src="images/underline.png" width="100%"/>
<p class="mb-1">Marketing &nbsp;&nbsp; Marketing  &nbsp;&nbsp;  Marketing  &nbsp;&nbsp;  Marketing</p>
<p class="mb-1">Marketing &nbsp;&nbsp; Marketing  &nbsp;&nbsp;  Marketing  &nbsp;&nbsp;  Marketing</p>
         
           <h5 class="mt-5 mb-0">WORKS<i class="far fa-edit fa-xs hr_footer pull-right"></i></h5>
    <img src="images/underline.png" width="100%"/>
     <p class="mb-1"><b>Fashion spot</b></p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aut iure dolore ea inventore minima natus assumenda doloremque, alias adipisci mollitia provident, debitis ipsum exercitationem velit unde magnam illo quod!</p>
      <p class="mb-1"><b>Fashion spot</b></p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aut iure dolore ea inventore minima natus assumenda doloremque, alias adipisci mollitia provident, debitis ipsum exercitationem velit unde magnam illo quod!</p>
  </div>
  <div class="tab-pane" id="profile_4" role="tabpanel" aria-labelledby="v-pills-messages-tab">
      <h5 class="mt-3 mb-0">ABOUT YOU<i class="far fa-edit fa-xs hr_footer pull-right"></i></h5>
      <img src="images/underline.png" width="100%"/>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aut iure dolore ea inventore minima natus assumenda doloremque, alias adipisci mollitia provident, debitis ipsum exercitationem velit unde magnam illo quod!</p>
     <p class="mb-1"><b>LOREM IPSUM</b></p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aut iure dolore ea inventore minima natus assumenda doloremque, alias adipisci mollitia provident, debitis ipsum exercitationem velit unde magnam illo quod!</p>  
       
      
  </div>


</div>
          </div>
           </div>
       </div>
        </div>
     </div>

<!------Section open for Footer -->
<div class="bg_footer mt-3">
    <div class="container">
        <div class="row">
            <div class="col-md-7 mt-5 mb-5">
                <h4 class="white">All of your Influencer Marketing Campaigns under one Roof & Managed by You! Start Today </h4>
            </div>
            <div class="col-md-5 mt-5 mb-5">
                <button type="button" class="btn_footer">FOR INFLUENCERS</button>
                <button type="button" class="btn_footer ml-3">FOR BRANDS</button>
            </div>
            <div class="clearfix"></div>
        
        <img src="images/hr.png" width="100%" class="hr_footer mb-4"/>
        <div class="clearfix"></div>
        <div class="col-md-3"><img src="images/logo_footer" width="50%" class="hr_footer"></div>
        <div class="col-md-3"><h4 class="white">Quick Links</h4>
        <a href="#" class="white">Influencer</a><br>
        <a href="#" class="white">Marketer</a><br>
        <a href="#" class="white">Projects</a><br>
        <a href="#" class="white">Blog</a><br>
    
            </div>
        <div class="col-md-3">
               <h4 class="white">About Us</h4>
                <a href="#" class="white">Company</a><br>
        <a href="#" class="white">Careers</a><br>
        <a href="#" class="white">Customers</a><br>
        <a href="#" class="white">Partners</a><br>
        <a href="#" class="white">Press</a><br>
        </div>
        <div class="col-md-3"><h4 class="white">Contact Us</h4>
        <p class="white">Mid Baneshwor<br>Kathmandu, Nepal<br>info@hireinfluencer.com<br>+977 01 12345678</p>
        
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12"> <center><h4 class="white mt-5">CONNECT</h4>
        <i class="fab fa-facebook fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-instagram fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-twitter fa-2x white hr_footer mr-3"></i>
         <i class="fab fa-google-plus-g fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-youtube fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-linkedin fa-2x white hr_footer mr-3"></i>
       </center>
       </div>
       
        
        </div>
    </div>
    
    
</div>

<!------Section close for Footer -->
    <!--------section for Footer Copyright starts ------------->
    
<div class="bg_footer_copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mb-2">
                <ul class="nav hr_footer">
  <li class="nav-item">
    <a class="nav-link white" href="#">Press</a>
  </li>
  <li class="nav-item">
    <a class="nav-link white" href="#">Help</a>
  </li>
  <li class="nav-item">
    <a class="nav-link white" href="#">Support</a>
  </li>
    <li class="nav-item">
    <a class="nav-link white" href="#">Terms of Use</a>
  </li>
    <li class="nav-item">
    <a class="nav-link white" href="#">Privacy</a>
  </li>
    <li class="nav-item">
    <a class="nav-link white" href="#">Lisences</a>
  </li>

</ul>
                
            </div>
            <div class="col-md-4 mb-2">
                <p class="white hr_footer pull-right"><i class="far fa-copyright"></i>

 2018 Hireinfluencer. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
    <!--------section for Footer Copyright ends ------------->
        
        
        
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     
    <script src="bower_components/bootstrap4/dist/js/bootstrap.min.js"></script>
  </body>
</html>