<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap4/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    <title>HireInfluencer</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5c5ca8;">
 <div class="container">
  <a class="navbar-brand" href="#">
    <img src="images/logo.png" width="30" height="37" class="d-inline-block align-top" alt="Logo for HireIfluencer developed by Evemoo Technology">

  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
<form class="form-inline col">
      <input class="form-control col-12" type="search" placeholder="Search" aria-label="Search">
     
    </form>
<ul class="navbar-nav mr-sm-12">
    <li class="nav-item"><a class="nav-alink" href="#">PRODUCT</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#">INFLUENCERS</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#">BLOG</a></li>   
    <li class="nav-item"><a class="nav-alink" href="#">RESOURCES</a> </li>
    <li class="nav-item"><a class="nav-alink" href="#"><i class="far fa-bell"></i></a> </li>
    <li class="nav-item"><a class="nav-alink" href="#"><i class="far fa-comments"></i></a> </li>
  
    </ul>
<img src="images/users.png" class="avatar"/>
  </div>
     </div>
</nav>
    <div class="container-fluid">
       <div class="container">
        <div class="row">
<ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="#">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">My Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Influencer</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Brands</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Feedbacks</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="#">Settings</a>
  </li>

</ul>
 </div>
       
       <div class="clearfix"></div><br>
       <div class="row">
           <div class="col-md-3">
               <div class="card" style="width: 100%;">
  <img class="card-img-top" src="images/users.png" alt="Evemoo HireInfluencer">
  <div class="card-block">
    <h4 class="card-title"><center>His/Her Name</center></h4>

       <center> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></center>
       <hr class="mb-0">
       <ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="dashboard_1.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="projects_1.html"> <i class="fas fa-tasks"></i> My Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="authentication_1.html"><i class="fas fa-rocket"></i> Authentication</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="services_1.html"><i class="fas fa-table"></i> Services</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="profile_1.html"><i class="fas fa-user"></i> Profile</a>
  </li>
    <li class="nav-item">
        <a class="nav-link" href="settings_1.html"><i class="fas fa-cog"></i> Settings</a>
  </li>
</ul>

 <div class="card-block">
   <center><h5 class="mb-3">Social Links</h5></center>
<div class="container mb-3">
 <center>
 <button type="button" class="btn-influencer mb-3">Facebook</button>   
 <button type="button" class="btn-influencer mb-3">Instagram</button>   
 <button type="button" class="btn-influencer mb-3">Twitter</button>   
 <button type="button" class="btn-influencer mb-3">Linkedin</button>   
 </center> 
</div>
    <center><h5 class="mb-3">Skills</h5></center>
<div class="container mb-3">
 <center>
 <button type="button" class="btn-influencer mb-3">Photoshop</button>   
 <button type="button" class="btn-influencer mb-3">Illustrator</button>   
 <button type="button" class="btn-influencer mb-3">Web Site Design</button>   
 <button type="button" class="btn-influencer mb-3">MobileApp Development</button>   
 </center> 
</div>
    <center><h5 class="mb-3">Interests</h5></center>
<div class="container mb-3">
 <center>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe exercitationem, nam quibusdam deleniti minima harum mollitia, quidem perspiciatis fugiat, aliquid accusantium ab officiis voluptate consequatur. Tempore dolore dolor atque quam.
 </center> 
</div>
 </div>
  </div>
</div>
               
           </div>
<div class="col-md-9">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Overview</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Pricing</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Description & FAQ</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Gallery</a>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
</div>
    
</div>
           
       </div>
        </div>
     </div>
<!------Section open for Footer -->
<div class="bg_footer mt-3">
    <div class="container">
        <div class="row">
            <div class="col-md-7 mt-5 mb-5">
                <h4 class="white">All of your Influencer Marketing Campaigns under one Roof & Managed by You! Start Today </h4>
            </div>
            <div class="col-md-5 mt-5 mb-5">
                <button type="button" class="btn_footer">FOR INFLUENCERS</button>
                <button type="button" class="btn_footer ml-3">FOR BRANDS</button>
            </div>
            <div class="clearfix"></div>
        
        <img src="images/hr.png" width="100%" class="hr_footer mb-4"/>
        <div class="clearfix"></div>
        <div class="col-md-3"><img src="images/logo_footer" width="50%" class="hr_footer"></div>
        <div class="col-md-3"><h4 class="white">Quick Links</h4>
        <a href="#" class="white">Influencer</a><br>
        <a href="#" class="white">Marketer</a><br>
        <a href="#" class="white">Projects</a><br>
        <a href="#" class="white">Blog</a><br>
    
            </div>
        <div class="col-md-3">
               <h4 class="white">About Us</h4>
                <a href="#" class="white">Company</a><br>
        <a href="#" class="white">Careers</a><br>
        <a href="#" class="white">Customers</a><br>
        <a href="#" class="white">Partners</a><br>
        <a href="#" class="white">Press</a><br>
        </div>
        <div class="col-md-3"><h4 class="white">Contact Us</h4>
        <p class="white">Mid Baneshwor<br>Kathmandu, Nepal<br>info@hireinfluencer.com<br>+977 01 12345678</p>
        
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12"> <center><h4 class="white mt-5">CONNECT</h4>
        <i class="fab fa-facebook fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-instagram fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-twitter fa-2x white hr_footer mr-3"></i>
         <i class="fab fa-google-plus-g fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-youtube fa-2x white hr_footer mr-3"></i>
        <i class="fab fa-linkedin fa-2x white hr_footer mr-3"></i>
       </center>
       </div>
       
        
        </div>
    </div>
    
    
</div>

<!------Section close for Footer -->
    <!--------section for Footer Copyright starts ------------->
    
<div class="bg_footer_copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mb-2">
                <ul class="nav hr_footer">
  <li class="nav-item">
    <a class="nav-link white" href="#">Press</a>
  </li>
  <li class="nav-item">
    <a class="nav-link white" href="#">Help</a>
  </li>
  <li class="nav-item">
    <a class="nav-link white" href="#">Support</a>
  </li>
    <li class="nav-item">
    <a class="nav-link white" href="#">Terms of Use</a>
  </li>
    <li class="nav-item">
    <a class="nav-link white" href="#">Privacy</a>
  </li>
    <li class="nav-item">
    <a class="nav-link white" href="#">Lisences</a>
  </li>

</ul>
                
            </div>
            <div class="col-md-4 mb-2">
                <p class="white hr_footer pull-right"><i class="far fa-copyright"></i>

 2018 Hireinfluencer. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
    <!--------section for Footer Copyright ends ------------->
        
        
        
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     
    <script src="bower_components/bootstrap4/dist/js/bootstrap.min.js"></script>
  </body>
</html>